# java-excel-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/validator/: TestRunner.java  XSSFExcelValidator.java
src/main/java/com/validator/exception/: ExcelValidatorCellMappingException.java  ExcelValidatorException.java
src/main/java/com/validator/result/: ValidationResult.java
src/main/java/com/validator/usermodel/: SalaryValidator.java
src/main/java/com/validator/validation/: ICellValidator.java
src/main/java/com/validator/validation/xssf/: XSSFNumberCellValidator.java  XSSFStringCellValidator.java
